worker_rlimit_nofile 8192;

events {
    worker_connections 4096; ## Default: 1024
}

http {

    server {
        listen 80;
        listen [::]:80;
        server_name apps.kddw.com.br;
        error_page 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 421 422 423 424 425 426 428 429 431 451 500 501 502 503 504 505 506 507 508 510 511 /error.html;

        location ~ /.well-known/acme-challenge {
            allow all;
            root /var/www/html;
        }

        location /app1 {
            proxy_pass http://express-app:3000/api;
        }

        location = /error.html {
            ssi on;
            internal;
            auth_basic off;
            root /var/www/default;
        }

    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name apps.kddw.com.br;

        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/apps.kddw.com.br/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/apps.kddw.com.br/privkey.pem;

        ssl_buffer_size 8k;

        ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

        ssl_protocols TLSv1.2;
        ssl_prefer_server_ciphers on;

        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

        ssl_ecdh_curve secp384r1;
        ssl_session_tickets off;

        ssl_stapling on;
        ssl_stapling_verify on;
        resolver 8.8.8.8;

        location /app1 {
            proxy_pass http://express-app:3000/api;
            add_header X-Frame-Options "SAMEORIGIN" always;
            add_header X-XSS-Protection "1; mode=block" always;
            add_header X-Content-Type-Options "nosniff" always;
            add_header Referrer-Policy "no-referrer-when-downgrade" always;
            add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
            #add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
            # enable strict transport security only if you understand the implications
        }

        error_page 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 421 422 423 424 425 426 428 429 431 451 500 501 502 503 504 505 506 507 508 510 511 /error.html;

        location = /error.html {
            ssi on;
            internal;
            auth_basic off;
            root /var/www/default;
        }

        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;
    }

}
